{
    DataVersion: 3465,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 3], state: "minecraft:bedrock"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "technicresources:bedrock_room_manager"},
        {pos: [2, 0, 3], state: "minecraft:bedrock"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:bedrock"},
        {pos: [3, 0, 2], state: "minecraft:bedrock"},
        {pos: [3, 0, 3], state: "minecraft:bedrock"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:bedrock"},
        {pos: [0, 1, 2], state: "minecraft:bedrock"},
        {pos: [0, 1, 3], state: "minecraft:bedrock"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:bedrock"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:bedrock"},
        {pos: [2, 1, 0], state: "minecraft:bedrock"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "ftbquests:barrier{open:false}", nbt: {ForgeCaps: {}, Object: "67F21B17C1FE14A4", id: "ftbquests:barrier"}},
        {pos: [2, 1, 4], state: "minecraft:bedrock"},
        {pos: [3, 1, 0], state: "minecraft:bedrock"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "ftbquests:barrier{open:false}", nbt: {ForgeCaps: {}, Object: "67F21B17C1FE14A4", id: "ftbquests:barrier"}},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:bedrock"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:bedrock"},
        {pos: [4, 1, 2], state: "minecraft:bedrock"},
        {pos: [4, 1, 3], state: "minecraft:bedrock"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:bedrock"},
        {pos: [0, 2, 2], state: "minecraft:bedrock"},
        {pos: [0, 2, 3], state: "minecraft:bedrock"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:bedrock"},
        {pos: [1, 2, 1], state: "minecraft:wall_torch{facing:south}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:bedrock"},
        {pos: [2, 2, 0], state: "minecraft:bedrock"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "ftbquests:barrier{open:false}", nbt: {ForgeCaps: {}, Object: "67F21B17C1FE14A4", id: "ftbquests:barrier"}},
        {pos: [2, 2, 4], state: "minecraft:bedrock"},
        {pos: [3, 2, 0], state: "minecraft:bedrock"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "ftbquests:barrier{open:false}", nbt: {ForgeCaps: {}, Object: "67F21B17C1FE14A4", id: "ftbquests:barrier"}},
        {pos: [3, 2, 3], state: "minecraft:warped_wall_sign{facing:east,waterlogged:false}", nbt: {ForgeCaps: {"supplementaries:antique_ink": {ink: 0b}}, back_text: {color: "black", has_glowing_text: 0b, messages: ['{"text":""}', '{"text":""}', '{"text":""}', '{"text":""}']}, front_text: {color: "black", has_glowing_text: 0b, messages: ['{"text":"Complete the"}', '{"text":"first quest"}', '{"text":"to pass !"}', '{"text":""}']}, id: "minecraft:sign", is_waxed: 0b}},
        {pos: [3, 2, 4], state: "minecraft:bedrock"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:bedrock"},
        {pos: [4, 2, 2], state: "minecraft:bedrock"},
        {pos: [4, 2, 3], state: "minecraft:bedrock"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:bedrock"},
        {pos: [0, 3, 2], state: "minecraft:bedrock"},
        {pos: [0, 3, 3], state: "minecraft:bedrock"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:bedrock"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:bedrock"},
        {pos: [2, 3, 0], state: "minecraft:bedrock"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:bedrock"},
        {pos: [3, 3, 0], state: "minecraft:bedrock"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "ftbquests:barrier{open:false}", nbt: {ForgeCaps: {}, Object: "67F21B17C1FE14A4", id: "ftbquests:barrier"}},
        {pos: [3, 3, 4], state: "minecraft:bedrock"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:bedrock"},
        {pos: [4, 3, 2], state: "minecraft:bedrock"},
        {pos: [4, 3, 3], state: "minecraft:bedrock"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:bedrock"},
        {pos: [1, 4, 2], state: "minecraft:bedrock"},
        {pos: [1, 4, 3], state: "minecraft:bedrock"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:bedrock"},
        {pos: [2, 4, 2], state: "minecraft:bedrock"},
        {pos: [2, 4, 3], state: "minecraft:bedrock"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:bedrock"},
        {pos: [3, 4, 2], state: "minecraft:bedrock"},
        {pos: [3, 4, 3], state: "minecraft:bedrock"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "technicresources:bedrock_room_manager",
        "minecraft:air",
        "minecraft:wall_torch{facing:south}",
        "ftbquests:barrier{open:false}",
        "minecraft:warped_wall_sign{facing:east,waterlogged:false}"
    ],
    Railways_DataVersion: 2
}