#KubeJS Client Properties
#Fri Aug 02 20:43:47 CEST 2024
backgroundColor=202020
barBorderColor=47BCB3
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=true
barColor=47BCB3
title=Minecraft 1.19.2 | TechnicResources
overrideColors=true
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
