#KubeJS Client Properties
#Sat Oct 09 14:31:00 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=47BCB3
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=47BCB3
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=Minecraft 1.19.2 | TechnicResources
exportAtlases=false
backgroundColor=202020
