{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "rsquare"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [{ Count: 1b, id: "compactmachines:personal_shrinking_device" }]
	emergency_items_cooldown: 30
	grid_scale: 0.5d
	icon: "icons:tr"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 0
		passive: 0
	}
	pause_game: false
	progression_mode: "linear"
	title: "TechnicResources"
	version: 13
}
