{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "1624E617A68B85BD"
	hide_quest_details_until_startable: true
	icon: "technicresources:bedrock_room_manager"
	id: "3A690EAA4DF5F972"
	order_index: 0
	quest_links: [{
		id: "20B9DBC175165AEB"
		linked_quest: "2148C47C03622790"
		x: 22.0d
		y: -0.5d
	}]
	quests: [
		{
			dependencies: [
				"01854E4661D0ECC3"
				"3A85E71F97D2CE59"
				"46F0C06511D00040"
				"560E28E8C2FA86AB"
				"33DFBD6ADA6339F1"
				"033315243A54DDEA"
				"312D1D5130F5F613"
				"3CC29AE46F90E8F8"
				"6D9666C0C7A9B260"
			]
			icon: "technicresources:bedrock_room_manager"
			id: "67F21B17C1FE14A4"
			rewards: [{
				auto: "invisible"
				command: "/fill ~-1 ~ ~-1 ~1 ~2 ~1 air replace #technicresources:start_break"
				elevate_perms: true
				id: "45D345ED56CBAE42"
				team_reward: false
				type: "command"
			}]
			size: 1.5d
			subtitle: "&6This &amodpack &6start in a &abedrock box"
			tasks: [{
				id: "51C196571CAD83EB"
				title: "Start of the Game"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["67F21B17C1FE14A4"]
			id: "2148C47C03622790"
			subtitle: "&6Obtain when &aleft click &6on a &abedrock"
			tasks: [{
				id: "2F05A53FECD3A84F"
				item: "technicresources:bedrock_shard"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2148C47C03622790"]
			id: "6CC407BE9AE118B6"
			tasks: [
				{
					id: "55F7FA46E8C8BB45"
					item: "technicresources:bedrock_stick"
					type: "item"
				}
				{
					id: "4C17974F3CD44ED8"
					item: "technicresources:bedrock_scraper_head"
					type: "item"
				}
			]
			title: "Scraper Parts"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["6CC407BE9AE118B6"]
			id: "12BC9E7E282A98C0"
			tasks: [{
				id: "547DC6042A189CE9"
				item: {
					Count: 1
					id: "technicresources:bedrock_scraper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["12BC9E7E282A98C0"]
			id: "28916B2EDE8204BA"
			subtitle: "&aObtain &6when left click on a &abedrock &6with a &ascraper"
			tasks: [{
				icon: "technicresources:stone_pebble"
				id: "54BF2AE1C63CFA69"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "technicresources:stone_pebble"
							}
							{
								Count: 1b
								id: "technicresources:andesite_pebble"
							}
							{
								Count: 1b
								id: "technicresources:granite_pebble"
							}
							{
								Count: 1b
								id: "technicresources:diorite_pebble"
							}
							{
								Count: 1b
								id: "technicresources:deepslate_pebble"
							}
							{
								Count: 1b
								id: "technicresources:calcite_pebble"
							}
							{
								Count: 1b
								id: "technicresources:tuff_pebble"
							}
						]
					}
				}
				match_nbt: true
				title: "Pebbles"
				type: "item"
			}]
			title: "Pebbles"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["28916B2EDE8204BA"]
			id: "6FA4AD2C0C318D48"
			tasks: [{
				id: "42BF8013A7FDF3C6"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["28916B2EDE8204BA"]
			id: "177E0BCDB7831B2E"
			tasks: [{
				id: "2C045FB7AAF39F46"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["6FA4AD2C0C318D48"]
			id: "6CEB44E7B0302583"
			tasks: [{
				id: "014B5BE1A907ADD6"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["28916B2EDE8204BA"]
			id: "5005F19D57530B1C"
			tasks: [{
				id: "2F324F464EC41375"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["6FA4AD2C0C318D48"]
			id: "6021B43C2E6F6E8A"
			tasks: [{
				id: "483B51E097283132"
				item: "createcasing:stone_casing"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5005F19D57530B1C"
				"6CEB44E7B0302583"
			]
			id: "17E78B3C8FFB68B4"
			tasks: [{
				id: "7D5DE00B21F02288"
				item: "createcasing:stone_cogwheel"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6021B43C2E6F6E8A"
				"17E78B3C8FFB68B4"
				"6CEB44E7B0302583"
				"21624EA3DFC3A5C8"
			]
			id: "243F5DEE66ABD38A"
			tasks: [{
				id: "41E069D5F2ED42C0"
				item: "create:millstone"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["177E0BCDB7831B2E"]
			id: "71AA0EE41F0358E4"
			tasks: [{
				id: "3C647AAFC23E027A"
				item: "technicresources:deepslate_stick"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6CEB44E7B0302583"
				"71AA0EE41F0358E4"
			]
			id: "2CA5F5DCF0C21303"
			tasks: [{
				id: "696B1D25108362EE"
				item: {
					Count: 1
					id: "technicresources:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["2CA5F5DCF0C21303"]
			icon: "minecraft:gravel"
			id: "45CA44F83334BB3B"
			tasks: [{
				id: "44C3FA7982EABC58"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"45CA44F83334BB3B"
				"243F5DEE66ABD38A"
			]
			id: "4D85FE19767F4F82"
			tasks: [{
				id: "38699D644A4277C0"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["274A5FF5C5E785AE"]
			id: "5344EA2AB08BBFBB"
			tasks: [{
				id: "57B616FDE7E1D6F7"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 23.5d
			y: -2.5d
		}
		{
			id: "6123291E98100AA9"
			tasks: [{
				id: "75E87B1FB5A95560"
				item: "technicresources:small_bedrock"
				type: "item"
			}]
			x: 23.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6123291E98100AA9"
				"5344EA2AB08BBFBB"
			]
			id: "71F9001FF7DC7F6E"
			shape: "diamond"
			size: 2.5d
			tasks: [{
				id: "28CA8FF332493A0A"
				item: "technicresources:room_upgrader"
				type: "item"
			}]
			x: 25.5d
			y: -1.5d
		}
		{
			dependencies: ["5AFC0BF995FEBF12"]
			id: "21624EA3DFC3A5C8"
			tasks: [{
				id: "2755BF9883CB9F2A"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["28916B2EDE8204BA"]
			id: "5AFC0BF995FEBF12"
			tasks: [{
				id: "540F678314B9D13D"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["4D85FE19767F4F82"]
			id: "4DB77B63B43D10F6"
			tasks: [{
				id: "73FAB8584740A15D"
				item: {
					Count: 1
					id: "technicresources:metal_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["4DB77B63B43D10F6"]
			id: "274A5FF5C5E785AE"
			tasks: [{
				id: "5B0F5369EB55C425"
				item: "technicresources:iron_plate"
				type: "item"
			}]
			x: 21.0d
			y: -2.5d
		}
	]
	subtitle: ["&7&oRemember Something..."]
	title: "&eChapter 0 - &6Start in a box"
}
